ARG DOCKER_ARCH
FROM ${DOCKER_ARCH}/debian:bullseye AS builder

RUN apt-get -y update && \
  apt-get -y install \
    build-essential git-core \
    lintian pkg-config quilt patch cargo \
    nodejs node-colors node-commander \
    libudev-dev libapt-pkg-dev \
    libacl1-dev libpam0g-dev libfuse3-dev \
    libsystemd-dev uuid-dev libssl-dev \
    libclang-dev libjson-perl libcurl4-openssl-dev \
    dh-exec

WORKDIR /src

ENV PATH=/root/.cargo/bin:$PATH
ENV PATH=/root/bin:$PATH

# Clone all sources
ARG VERSION=master
ADD /versions/${VERSION}/ /patches/
RUN /patches/clone.bash

# Apply all patches
ADD /scripts/ /scripts/
ARG DOCKER_ARCH
RUN /scripts/apply-patches.bash /patches/server/*.patch /patches/client/*.patch /patches/client-${DOCKER_ARCH}/*.patch
RUN /scripts/strip-cargo.bash

# A first required dep
RUN apt-get -y build-dep $PWD/pve-eslint
RUN cd pve-eslint/ && make dinstall

# Deps for all rest
RUN apt-get -y build-dep $PWD/proxmox-backup

# Build
RUN cd proxmox-backup/ && \
  cargo build --release --bin pxar && \
  cargo build --release --bin dump-catalog-shell-cli && \
  cargo build --release --bin proxmox-backup-client

# Bundle client
RUN /scripts/bundle-client.bash
