ARG DOCKER_ARCH
FROM ${DOCKER_ARCH}/debian:bookworm AS builder

RUN apt-get -y update && \
  apt-get -y install \
    build-essential git-core \
    lintian pkg-config quilt patch cargo \
    nodejs node-colors node-commander \
    libudev-dev libapt-pkg-dev \
    libacl1-dev libpam0g-dev libfuse3-dev \
    libsystemd-dev uuid-dev libssl-dev \
    libclang-dev libjson-perl libcurl4-openssl-dev \
    dh-exec wget

WORKDIR /src

RUN /usr/bin/rustc --version
RUN git config --global user.email "docker@compile.dev" && \
  git config --global user.name "Docker Compile"

# Clone all sources
ARG VERSION=master
ADD /versions/${VERSION}/ /patches/
RUN /patches/clone.bash

# Apply all patches
ADD /scripts/ /scripts/
ARG DOCKER_ARCH
RUN /scripts/apply-patches.bash /patches/server/*.patch /patches/client/*.patch /patches/client-${DOCKER_ARCH}/*.patch
RUN /scripts/strip-cargo.bash

# Build
RUN \
  cargo build --manifest-path proxmox-backup/proxmox-backup-client/Cargo.toml --release && \
  cargo build --manifest-path proxmox-backup/pxar-bin/Cargo.toml --release

# Bundle client
RUN /scripts/bundle-client.bash
